<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="https://docs.google.com/document/d/e/2PACX-1vR-iBE8JO8oYVN9GkP6LCB6awqMX-4U1HM70YJzHZHluvQ6J6v8Pwg5tRjtYJV8dKavMXRMjkYLVdtA/pub?embedded=true"
    ></iframe>
  </body>
</html>
